{
  "name": "Eventually — the event directory where good things land",
  "short_name": "Eventually",
  "description": "The event directory where good things land — eventually.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4ECE2",
  "theme_color": "#F4ECE2",
  "categories": ["events", "entertainment", "lifestyle"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
